<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casbrik</title>
    <link rel="stylesheet" type="text/css" href="./css/casbrik.css">

</head>
<body>
    <div id="screen">
        <canvas id="tilemap"></canvas>
        <div id="bar"></div>
        <div id="ball"></div>
    </div>
    <div id="msgLog"></div>
</body>
</html>


<script type="text/javascript" src="js/bonus.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/casbrik.js"></script>
<script type="text/javascript" src="js/detectBounce.js"></script>
<script type="text/javascript" src="js/brickmaker.js"></script>
<script type="text/javascript" src="js/audio.js"></script>
<script type="text/javascript" src="js/storymode.js"></script>
<script type="text/javascript" src="js/tilemaps.js"></script>
